server {
    listen 80;
    listen [::]:80;

    client_max_body_size 10M;

    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header Strict-Transport-Security "max-age=31536000";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page  404 /errors/404.html;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        #fixes timeouts
        fastcgi_read_timeout 600;

        include fastcgi_params;
    }

    # Gzip Settings, convert all types.
    gzip on;
    gzip_vary on;
    gzip_proxied any;

    # Source code directories
    location ~ ^/(app|vendor|.docker|config|database|resources|routes|storage|tests)/ {
        deny all;
    }

    # Prevent exposing other sensitive files
    location ~ \.(yml|log|tpl|blade|sass)$ {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }
}
